#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
#
anyconfig==0.10.1
    # via kedro
appdirs==1.4.4
    # via black
appnope==0.1.2
    # via
    #   ipykernel
    #   ipython
argon2-cffi==20.1.0
    # via notebook
arrow==1.1.0
    # via jinja2-time
async-generator==1.10
    # via nbclient
attrs==21.2.0
    # via
    #   black
    #   jsonschema
    #   pytest
backcall==0.2.0
    # via ipython
binaryornot==0.4.4
    # via cookiecutter
black==v19.10b0
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
bleach==3.3.0
    # via nbconvert
cachetools==4.2.2
    # via kedro
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via argon2-cffi
chardet==4.0.0
    # via
    #   binaryornot
    #   requests
click==7.1.2
    # via
    #   black
    #   cookiecutter
    #   flask
    #   kedro
    #   pip-tools
cookiecutter==1.7.3
    # via kedro
coverage[toml]==5.5
    # via pytest-cov
decorator==5.0.9
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dynaconf==3.1.4
    # via kedro
entrypoints==0.3
    # via nbconvert
flake8==3.9.2
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
flask==1.1.4
    # via kedro-viz
fsspec==0.8.7
    # via kedro
gitdb==4.0.7
    # via gitpython
gitpython==3.1.17
    # via kedro
idna==2.10
    # via requests
ipykernel==5.5.5
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython-genutils==0.2.0
    # via
    #   jupyterlab
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipython==7.23.1
    # via
    #   -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   kedro-viz
ipywidgets==7.6.3
    # via jupyter
isort==4.3.21
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
itsdangerous==1.1.0
    # via flask
jedi==0.18.0
    # via ipython
jinja2-time==0.2.0
    # via cookiecutter
jinja2==2.11.3
    # via
    #   cookiecutter
    #   flask
    #   jinja2-time
    #   nbconvert
    #   notebook
jmespath==0.10.0
    # via kedro
joblib==1.0.1
    # via scikit-learn
jsonschema==3.2.0
    # via
    #   jupyterlab-launcher
    #   nbformat
jupyter-client==6.1.12
    # via
    #   -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
    #   ipykernel
    #   jupyter-console
    #   kedro
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter==1.0.0
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
jupyterlab-launcher==0.10.5
    # via jupyterlab
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
jupyterlab==0.31.1
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
kedro-viz==3.11.0
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
kedro[pandas.csvdataset,pandas.exceldataset]==0.17.3
    # via
    #   -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
    #   kedro-viz
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
more-itertools==8.8.0
    # via pytest
nbclient==0.5.3
    # via nbconvert
nbconvert==6.0.7
    # via
    #   jupyter
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   nbstripout
    #   notebook
nbstripout==0.3.3
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
nest-asyncio==1.5.1
    # via nbclient
notebook==6.4.0
    # via
    #   jupyter
    #   jupyterlab
    #   jupyterlab-launcher
    #   widgetsnbextension
numpy==1.20.3
    # via
    #   pandas
    #   scikit-learn
    #   scipy
packaging==20.9
    # via
    #   bleach
    #   pytest
pandas==1.2.4
    # via kedro
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==5.5.0
    # via kedro
pluggy==0.13.1
    # via
    #   kedro
    #   pytest
poyo==0.5.0
    # via cookiecutter
prometheus-client==0.10.1
    # via notebook
prompt-toolkit==3.0.18
    # via
    #   ipython
    #   jupyter-console
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pytest-cov==2.12.0
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
pytest-mock==1.13.0
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
pytest==5.4.3
    # via
    #   -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
    #   pytest-cov
    #   pytest-mock
python-dateutil==2.8.1
    # via
    #   arrow
    #   jupyter-client
    #   pandas
python-json-logger==0.1.11
    # via kedro
python-slugify==5.0.2
    # via cookiecutter
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via kedro
pyzmq==22.1.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.1.0
    # via jupyter
qtpy==1.9.0
    # via qtconsole
regex==2021.4.4
    # via black
requests==2.25.1
    # via cookiecutter
scikit-learn==0.23.2
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
scipy==1.6.3
    # via scikit-learn
semver==2.13.0
    # via kedro-viz
send2trash==1.5.0
    # via notebook
six==1.16.0
    # via
    #   argon2-cffi
    #   bleach
    #   cookiecutter
    #   jsonschema
    #   python-dateutil
smmap==4.0.0
    # via gitdb
terminado==0.10.0
    # via notebook
testpath==0.5.0
    # via nbconvert
text-unidecode==1.3
    # via python-slugify
threadpoolctl==2.1.0
    # via scikit-learn
toml==0.10.2
    # via
    #   black
    #   coverage
    #   kedro
toposort==1.6
    # via kedro
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typed-ast==1.4.3
    # via black
urllib3==1.26.5
    # via requests
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   pytest
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via flask
wheel==0.32.2
    # via -r /Users/cesar_i_advincula/Documents/TROI/Antamina-SM-Test/space_flights/src/requirements.in
widgetsnbextension==3.5.1
    # via ipywidgets
xlrd==1.2.0
    # via kedro
xlsxwriter==1.4.3
    # via kedro

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
sagemaker>=2.13.0
s3fs>=0.3.0, <0.4.1  # will be needed to work with AWS S3