test_size: 0.2
random_state: 3
features:
  - engines
  - passenger_capacity
  - crew
  - d_check_complete
  - moon_clearance_complete
  - iata_approved
  - company_rating
  - review_scores_rating

sklearn_estimator_kwargs:
  entry_point: src/kedro_tutorial/sagemaker_entry_point.py  # you will create this file later
  role: AmazonSageMaker-ExecutionRole-20210527T114411  # put the name of the role you've created earlier
  instance_type: ml.t3.medium
  instance_count: 1
  framework_version: 0.23-1
  output_path: ${s3.output_path}

